<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext traffic for PayU domains -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">payubiz.in</domain>
        <domain includeSubdomains="true">payu.in</domain>
        <domain includeSubdomains="true">txncdn.payubiz.in</domain>
    </domain-config>
    
    <!-- Default configuration for all other domains -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
